{
	"name": "trading-bot",
	"version": "0.3.0",
	"description": "BTC Markets Cryptocurrency Trading Bot",
	"type": "module",
	"scripts": {
		"start": "nodemon --watch app -r dotenv-flow/config app/index.js",
		"test": "node test.js"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"chalk": "^3.0.0",
		"common-tags": "^1.8.0",
		"lowdb": "^2.1.0",
		"mysql2": "^2.2.5",
		"nodemon": "^2.0.12",
		"uuid": "^8.3.2"
	},
	"license": "MIT",
	"devDependencies": {
		"dotenv-flow": "^3.2.0"
	}
}
